Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8144 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.012 seconds
Platform assembly: C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\brian\Documents\fapulous\fapurpics2_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 424)

UnloadTime: 0.384488 ms
Connected to lighthouse:LHR-3A47EC7F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 46c4 -> priority: 1 
  Thread -> id: 46c8 -> priority: 1 
  Thread -> id: 46c0 -> priority: 1 
  Thread -> id: 46cc -> priority: 1 
OpenVR Shutdown
 
(Filename:  Line: 889)

